.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999999;
}

.headerContainer {
  position: relative;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 0;
  border-bottom: 2px solid rgba(221,221,221,.2);
}

.headerLogo {
  position: relative;
  display: block;
  width: 8rem;

  &::before {
    content: '';
    display: block;
    padding-top: 34.375%;
  }
}

.nav {
  padding: 1rem 2rem;

  @media (max-width: 850px) {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    padding: 6rem 4rem 2rem 1rem;
    background-color: black;
    transform: translateX(100%);
    transition: transform 400ms;
    max-width: 100vw;
  }
}

.nav.navMobileActive {
  transform: translateX(0);
}

.navList {
  display: flex;
  list-style-type: none;

  @media (max-width: 850px) {
    height: 100%;
    flex-direction: column;
  }
}

.navItem {
  &:not(:last-child) {
    margin-right: 1rem;
  }

  @media (max-width: 850px) {
    &:not(:last-child) {
      margin-right: 0;
      margin-bottom: 2rem;
    }
  }
}

.navLink {
  position: relative;
  padding: 1rem;
  color: white;
  text-decoration: none;

  font-size: 1rem;
  text-transform: capitalize;
  line-height: 1.4em;

  &::after {
    width: calc(100% - 2rem);
    height: 2px;
    position: absolute;
    bottom: 0.7rem;
    left: 1rem;
    content: "";
    display: block;
    background: #2c963b;
    border-radius: 0.5rem;
    transition: transform .5s;
    transform: scale3d(0,1,1);
  }

  &:hover {
    &::after {
      transform: scale3d(1,1,1);
    }
  }

  @media (max-width: 850px) {
    font-size: 2rem;
  }
}

.navBtn {
  visibility: hidden;
  //TODO
  //display: block;
  padding: 0.75rem 1.5rem;

  color: white;
  background-color: #2c963b;
  outline: none;
  border: none;
  border-radius: 5.25rem;
  cursor: pointer;

  font-family: styreneALC;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1.4;
  text-transform: uppercase;
}

.headerOpacity {
  z-index: 999;
  width: 100%;
  height: 130px;
  background-image: linear-gradient(#000,transparent);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.mobileBtn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 2rem;
  width: 3.5rem;
  background-color: transparent;
  outline: none;
  border: none;
}

.mobileBtnLine {
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
  transition: 400ms;
}

.mobileActive {
  justify-content: center;

  .mobileBtnLineTop {
    transform: rotate(45deg);
  }

  .mobileBtnLineBottom {
    transform: rotate(-45deg);
  }

  .mobileBtnLineMiddle {
    display: none;
  }
}
.mobileBtnLineTop {
}

.mobileBtnLineMiddle {

}

.mobileBtnLineBottom {
}