.advantagesBlock {
  position: relative;
  padding: 4rem 2rem;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 12rem 1fr;
  min-height: 22.528rem;
}

.advantagesBlockTitle {
  padding-top: 2.125rem;
  padding-right: 4rem;
  text-align: right;
  color: white;

  @media (max-width: 850px) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    text-align: start;
    margin-bottom: 1rem;
  }
}

.advantagesBlockDesc {
  flex-basis: 50%;
  font-size: 1.2rem;
  line-height: 1.2;
  padding-left: 4rem;
  color: white;

  @media (max-width: 850px) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    padding-left: 0;
  }
}

.advantagesBulletContainer {
  display: flex;
  justify-content: center;
  align-items: stretch;

  @media (max-width: 850px) {
    grid-column: 3 / span 3;
    grid-row: 2 /  2;
  }
}

.advantagesBullet {
  position: sticky;
  top: 50vh;
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  border: 5px black solid;
  background-color: #2c963b;
  box-sizing: content-box;
  z-index: 9999;
}